# pom_creation1

./: pom.xml
core_module/: pom.xml
dao_module/: pom.xml
web_module/: pom.xml
